@import url(styles.css);

/* Start Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

@font-face {
    font-family: 'Gustavo';
    src: url(../fonts/Gustavo-Medium.woff2);
}

@font-face {
    font-family: 'GustavoBold';
    src: url(../fonts/Gustavo-Bold.woff2);
}

@font-face {
    font-family: 'Basel';
    src: url(../fonts/Basel-Grotesk-Regular.woff2);
}

@font-face {
    font-family: 'BaselBold';
    src: url(../fonts/Basel-Grotesk-Bold.woff2);
}

/* End Fonts */

:root {
    --main-color: #000;
    --sec-color: #fd5e0f;
    --dark-color: #111;
    --bg-color: #0B1434;
    --white-color: #fff;
    --rem: 16;
}

* {
    box-sizing: border-box;
}

html,
body {
    font-size: 13px !important;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

a:hover {
    text-decoration: none;
    color: var(--sec-color);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

a:focus {
    text-decoration: none;
    /* color: inherit; */
}

button,
button:hover {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Gustavo", sans-serif;
    text-align: start;
    font-size: 14px;
    line-height: 20px;
}

body {
    font-size: 1rem;
}

section,
footer {
    /* overflow: hidden; */
    position: relative;
}

p {
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    font-family: "Basel", sans-serif;
}

ul {
    padding: 0;
    margin: 0;
    display: block;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

li {
    display: block;
    list-style: none;
}

iframe {
    width: 100%;
    height: 100%;
}

.padding {
    padding: 0 !important;
}

img {
    max-width: 100%;
}

input,
button,
input:focus,
button:focus,
input:active,
button:active,
button:hover,
textarea:active,
textarea:focus,
select,
select:active,
select:focus {
    outline: none !important;
}

textarea {
    resize: none;
}

main {
    overflow: hidden;
    /* position: relative; */
    /* min-height: 100vh; */
}

.owl-carousel {
    direction: ltr;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

/* Start Sidebar */

.cursor {
    opacity: 0;
    transition: all .5s;
    display: none;
}

.mobile-menu {
    z-index: -1;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 6rem;
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    display: flex;
    position: fixed;
    inset: 0%;
    visibility: hidden;
}

.menu-backdrop {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -10;
    opacity: 0;
    transition: all .3s;
}

.mobile-menu .menu-box {
    /* position: relative; */
    /* z-index: 2; */
    width: 100%;
    /* display: flex; */
    /* align-items: center; */
    /* -webkit-align-items: center; */
}

.mobile-menu .menu-box .navigation li {
    /* margin: 0 0 30px; */
    border-top: 1px #000 solid;
    width: 100%;
}

.mobile-menu .menu-box .navigation li a {
    /* border-top: 1px #000 solid; */
    display: inline-block;
    color: #000;
    text-align: right;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-bottom: 5px;
    font-size: 2.5vw;
    text-decoration: none;
    transform: translate3d(-50px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    opacity: 0;
    transition: all .2s;
    transition-delay: .3s;
    transform-style: preserve-3d;
    padding: 2vh 0;
}

.menu-right {
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    gap: 37px;
}

body.mobile-menu-visible .mobile-menu {
    /* display: flex; */
    z-index: 999999;
    opacity: 1;
    visibility: visible;
}

/* End Sidebar */

/*** 


/* Start Header */

header {
    z-index: 9999999999999999999999;
    /* mix-blend-mode: exclusion; */
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: fixed;
    inset: 0% 0% auto;
    transition: all .4s;
}

header .container {
    max-width: 100%;
    padding: 0;
}

.head-inner {
    display: flex;
    justify-content: space-between;
}

.logo-h a {
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}

.logo-h a img {
    max-width: 200px;
}

.mobile-nav-toggler {
    width: 24px;
    height: 18px;
    cursor: pointer;
}

.menu-box .navigation {
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding-right: 1.5rem;
    display: flex;
    overflow: visible;
    text-align: right;
}

.mobile-menu .menu-box .navigation li a:hover {
    color: var(--sec-color);
}

.mobile-menu .menu-box .navigation li:last-child {
    border-bottom: 1px #000 solid;
}

.mobile-menu .menu-box .links-bottom {
    padding-right: 1.5rem;
}

.mobile-menu .menu-box .links-bottom ul {
    justify-content: flex-end;
    display: flex;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
}

.mobile-menu .menu-box .links-bottom ul li a {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1vw;
    font-weight: 500;
    text-decoration: none;
}

.mobile-menu .menu-box .navigation li:nth-child(1) a {
    transition-duration: .5s;
}

.mobile-menu-visible .mobile-menu .menu-box .navigation li a,
.mobile-menu-visible .mobile-menu .menu-box .links-bottom ul {
    opacity: 1;
    transform: none;
    /* transition-delay: .3s; */
}

.mobile-menu .menu-box .navigation li:nth-child(2) a {
    transition-duration: .8s;
}

.mobile-menu .menu-box .navigation li:nth-child(3) a {
    transition-duration: 1s;
}

.mobile-menu .menu-box .links-bottom ul {
    transform: translateX(-5vw);
    opacity: 0;
    transition-duration: 1s;
    transition: all 1s;
    transition-delay: .3s;
    transform-style: preserve-3d;
}

.banner-h {
    z-index: 102;
    height: 100vh;
    position: relative;
}

.overlay-img {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.overlay-img img,
.overlay-img video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner-h .overlay-img::before {
    content: "";
    /* background-image: linear-gradient(#00000080, #0000 40%); */
    position: absolute;
    inset: 0;
}

.banner-h::before {
    content: "";
    z-index: 1;
    background-color: #1113;
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner-h .overlay-img::after {
    content: "";
    z-index: 10;
    /* background-image: linear-gradient(180deg, #1110 51%, var(--dark-color) 95%); */
    background-image: linear-gradient(180deg, #1110 91%, var(--dark-color) 102%);
    pointer-events: none;
    position: absolute;
    inset: 0%;
}

.banner-h .row {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 7rem 2.5rem 2.5rem;
    display: flex;
}

.banner-h .container {
    max-width: 100%;
    padding: 0;
}

.banner-h .col-md-12 {
    padding: 0;
}

.banner-text h1 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    margin: .67em 0;
}

.banner-text p {
    color: #fff;
    text-transform: uppercase;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Gustavo';
}

.banner-text {
    position: relative;
    z-index: 3;
}

/* End Header */


/* Start Camera-h */
.horizontal-scroll {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-wrapper {
    display: flex;
    width: 400%;
    /* 4 سلايد */
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    width: 25vw;
    height: 100vh;
    /* background: #3498db; */
    flex: 1;
    position: relative;
}

.slide:nth-child(even) {
    /* background: #2ecc71; */
}

.container_heading_you {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-transform: uppercase;
    flex-flow: column;
    font-size: 1.3rem;
    font-weight: 500;
    transition: transform 1.5s;
    display: flex;
    width: 50%;
    overflow: hidden;
    text-align: center;
}

/* تنسيق العناوين الرأسية */
.wrapper_heading_you {
    height: 3rem;
    overflow: hidden;
}

.heading_you {
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    transition: transform 1.5scubic-bezier(.77, 0, .175, 1);
}

.wrapper_des_you {
    height: 27px;
    overflow: hidden;
}

p.des_you {
    text-transform: none;
    line-height: 1.3;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: Gustavo, sans-serif;
}

.main.camera-h {
    /* height: 400vw; */
    /* display: flex; */
    position: relative;
    color: #fff;
    /* background: var(--dark-color); */
}

.main.camera-h .horizontal-scroll>h2 {
    z-index: 99999;
    /* mix-blend-mode: difference; */
    display: flex;
    position: absolute;
    top: 5rem;
    left: 2.5rem;
}

.pin-spacer {
    /* height: 100% !important; */
}

.camera-h .slide::before {
    content: "";
    z-index: 2;
    /* background-image: linear-gradient(0deg, #1110 49%, var(--dark-color)); */
    background-image: linear-gradient(0deg, #1110 83%, var(--dark-color));
    pointer-events: none;
    position: absolute;
    inset: 0%;
}

header.scrolled {
    transform: translateY(-50vh);
    opacity: 0;
}

.camera-h .slide::after {
    content: "";
    z-index: 10;
    /* background-image: linear-gradient(180deg, #1110 51%, var(--dark-color) 95%); */
    background-image: linear-gradient(180deg, #1110 90%, var(--dark-color) 101%);
    pointer-events: none;
    position: absolute;
    inset: 0;
}

h2 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    color: #000;
}

/* End Camera-h */

/* Start Intro-h */

.text-container p {
    text-align: justify;
    text-transform: none;
    width: 100%;
    max-width: 55rem;
    margin-top: 3rem;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
}

.text-container span {
    opacity: 0.2;
}

.intro-h {
    background: var(--dark-color);
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
    min-height: 100vh;
    margin-top: -1px;
}

.intro-h .intro-inner {
    max-width: 55rem;
    margin: 0 auto;
}

.intro-h .intro-inner h2 {
    color: #fff;
    border-bottom: 3px #fff;
    max-width: 55rem;
}

/* End Intro-h */

/* Start Moving-h */

.moving-h {
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100svh;
    align-items: center;
    -webkit-align-items: center;
}

.moving-text {
    white-space: nowrap;
    position: relative;
    z-index: 3;
    margin: 0;
    color: #fff;
    white-space: nowrap;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 13vw;
    font-family: 'GustavoBold';
}

.container-fluid {
    padding: 0;
}

.moving-h {}

.moving-h .overlay-img::before,
.moving-h .overlay-img::after {
    content: "";
    position: absolute;
    inset: 0;
}

.moving-h .overlay-img::before {
    /* z-index: -1; */
    background-image: linear-gradient(0deg, #1110 49%, var(--dark-color));
    pointer-events: none;
}

/* End Moving-h */

/* Start Personal-h */

.personal-h .container {
    max-width: 80rem;
    padding: 0;
}

.personal-h {
    padding: 0 2.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.personal-text p {
    font-size: 1.5rem;
    margin-top: 2rem;
}

/* End Personal-h */

/* Start Why-h */

.why-h .why-item {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.why-h .why-item .overlay-img::before,
.why-h .why-item .overlay-img::after {
    content: "";
    position: absolute;
    inset: 0;
}

.why-h .why-item .overlay-img::before {
    background-image: linear-gradient(0deg, #1110 49%, var(--dark-color));
    pointer-events: none;
    z-index: 1;
}

.why-h .why-item .overlay-img::after {
    z-index: 10;
    background-image: linear-gradient(180deg, #1110 51%, var(--dark-color) 95%);
    pointer-events: none;
}

.why-h .why-item .container {
    max-width: 100%;
    padding: 0;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.tilte-white h3 {
    color: #fff;
}

.tilte h3 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.why-text {
    padding-top: 2rem;
    margin-top: auto;
}

.why-text h3 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #fff;
}

.why-text p {
    font-size: 1.25rem;
    max-width: 720px;
    max-width: 55.5rem;
    color: #fff;
}

.why-h .why-item .row {
    height: 100%;
    /* align-items: end; */
    height: calc(100vh - 5rem);
}

.why-h .why-item .col-md-12 {
    display: flex;
    flex-direction: column;
}

img.move-img {
    height: 110%;
    top: -10%;
    position: relative;
}

/* End Why-h */

/* Start Footer */

footer {
    padding: 5rem 0;
}

footer .container {
    /* max-width: 80rem; */
    padding: 0;
}

.logo-f {
    font-size: 20px;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 2rem;
    display: table;
}

.logo-f img {
    max-width: 165px;
}

.copyRight {}

.copyRight p {
    font-size: .875rem;
    color: #000;
    font-family: 'Gustavo';
    line-height: 1.5;
}

.s-h {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    display: grid;
    margin-top: 2rem;
}

.s-h a {
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
}

.links-f ul li a {
    display: inline-block;
    color: var(--dark-color);
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}

.links-f ul li a:hover {
    color: #4b4949;
}

.footer-top {
    padding-bottom: 5rem;
}

.footer-bottom {
    padding-top: 2rem;
}

footer .text-bottom p {
    font-size: .875rem;
    font-family: 'Gustavo';
    color: #000;
}

.foot-links-bottom {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: end;
    display: grid;
}

.foot-links-bottom a {
    font-size: .875rem;
    text-decoration: underline;
    color: #000;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* End Footer */

/* Start Sign-page */

.html-sign,
.html-sign body {
    font-size: 16.7px !important;
}

.chosse-h {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.chosse-h .title {
    text-align: center;
}

.title-dark h3 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
}

.select-country-inner {
    margin: 2rem 0 0;
}

.select-country-inner form {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.select-country-inner form .form-group {
    z-index: 900;
    /* margin: 0 .5rem; */
    display: inline-block;
    position: relative;
}

.select-country-inner form .form-group .form-control {
    margin: 0;
    padding: 0 40px;
    min-width: 7.13rem;
    padding-inline-start: 20px;
    border: none;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    color: #222;
    font-weight: 500;
    font-size: 1rem;
    outline: none !important;
    box-shadow: none !important;
    /* max-width: 7.13rem; */
}

.select-country-inner form .form-group .form-control::after {
    right: 0;
    left: auto;
    top: 0;
    position: relative;
    font-size: 1em;
    color: #222;
    margin-inline-start: 7px;
}

button.btn {
    background: var(--main-color);
    color: #fff;
    border-radius: .4rem;
    display: inline-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    box-shadow: none !important;
}

.select-country-inner form .form-group .form-control .current {
    max-width: 7.13rem;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nice-select .list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 6px;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: .5rem;
    font-family: Gustavo Trial;
    font-weight: 500;
    display: flex;
    width: 7rem;
}

.nice-select .list .option {
    color: var(--dark-color);
    text-align: center;
    border-radius: 6px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 3px 10px;
    font-size: .8rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    min-height: auto;
    min-width: auto;
    max-width: 100%;
    line-height: normal;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background: transparent;
    border-radius: 0;
    color: var(--dark-color);
}

.chosse-h .container {
    max-width: 64rem;
}

.all-choose.row {}

.result-h {
    margin-bottom: 2rem;
    text-align: center;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: flex;
    font-size: 1rem;
}

.result-h .count-h {
    color: var(--sec-color);
}

.result-h .word-choosing {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--dark-color);
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    align-items: center;
    padding: 2px 10px 4px;
    font-weight: 500;
    display: flex;
    position: relative;
    font-size: 1rem;
}

.result-h .word-choosing:hover {
    background: var(--sec-color);
}

.btn:hover {
    background: var(--sec-color);
    color: #fff;
}

.choose-block {
    aspect-ratio: 3 / 4;
    filter: brightness();
    color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 26.17rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}

.link-block {
    position: absolute;
    inset: 0;
    z-index: 6;
}

.choose-block .img {
    width: 100%;
    height: 100%;
}

.choose-block .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.choose-block .details {
    position: absolute;
    inset: 0;
    display: flex;
    object-fit: cover;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1.5rem;
    display: flex;
}

.choose-block .details .types {
    top: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    -webkit-align-items: center;
}

.choose-block .details .types span {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    word-break: normal;
    background-color: #111;
    background-image: linear-gradient(45deg, #111, #949494);
    border: 1px #fff;
    border-radius: 6px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 8px 7px;
    font-size: .6rem;
    font-weight: 500;
    line-height: 1;
    display: inline-flex;
    box-shadow: 0 2px 30px #00000040;
}

.choose-block .details .types span.soldOut {
    background-image: linear-gradient(45deg, #fd5e0f, #faaa82);
    margin-top: 10px;
}

.choose-block .details .details-bottom {
    text-align: center;
    width: 100%;
}

.choose-block .details .details-bottom .date-h {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    margin-bottom: .8rem;
}

.choose-block .details .details-bottom h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
}

.choose-block .img::after,
.choose-block .img::before {
    content: "";
    position: absolute;
    inset: 0;
}

.choose-block .img::before {
    /* z-index: 10; */
    background-image: linear-gradient(180deg, #1110 51%, var(--dark-color) 95%);
}

.choose-block:hover {
    filter: brightness(110%);
}

.create-h {
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: #f1f1f1;
}

.create-text {
    text-align: center;
}

.create-text button.btn {
    margin-top: 2rem;
    padding: .75rem 1.8rem;
    grid-row-gap: .75rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    border-radius: 0;
    font-size: 1rem;
    gap: .75rem;
    align-items: center;
    -webkit-align-items: center;
}

.create-text button.btn i {
    font-size: .6rem;
    transition: all .2s;
    position: relative;
    top: 2px;
}

.create-text button.btn:hover i {
    transform: translateX(4px);
}

.modal .title {
    margin: 20px 0;
}

.modal .title h3 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
}

.form-modal .form-group {
    margin: .7rem 0;
}

.form-modal .form-group .form-control {
    height: 50px;
    padding: 0 16px;
    box-shadow: none !important;
}

.form-modal .form-group textarea.form-control {
    height: 80px;
    padding: 16px;
}

.form-modal .form-group button.btn {
    width: 100%;
    height: 50px;
    margin-top: 16px;
}

/* End Sign-page */

/* Start Faq-page */

.faq-page .container-fluid {
    max-width: 48rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.faq-inner {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.faq-inner .title-page {
    text-align: center;
}

.faq-inner .title-page h2 {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}

.faq-inner .accordion {
    margin-top: 2rem;
}

.faq-inner .accordion .accordion-item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border: none;
}

.faq-inner .accordion .accordion-item .accordion-button {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
    border: none !important;
    font-size: 1.25rem;
    font-weight: 700;
    background: transparent;
    box-shadow: none;
    color: #000;
}

.faq-inner .accordion .accordion-item .accordion-body {
    padding: 0;
    margin-bottom: 1rem;
}

.faq-inner .accordion .accordion-item .accordion-body p {
    font-size: 1.1rem;
    font-weight: 400;
}

/* End Faq-page */

/* Start Contact-page */

.contact-page {
    padding: 8rem 2.5rem;
}

.title-contact {
    margin-bottom: 4rem;
}

.title-contact h2 {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}

.contact-inner .contact-item {
    margin-bottom: 2rem;
}

.contact-inner .contact-item h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}

.contact-inner .contact-item p {
    font-size: 1.1rem;
    font-weight: 400;
    color: #000;
}

.btn {
    background: var(--main-color);
    border-radius: 0;
    color: #fff;
}

.contact-inner .contact-item .btn {
    margin-top: .5rem;
    padding: .5rem .8rem .5rem 1rem;
    font-size: .9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    -webkit-align-items: center;
    gap: .75rem;
    outline: none !important;
    box-shadow: none !important;
    background: var(--main-color);
}

.contact-inner .contact-item .btn i {
    font-size: 10px;
    transition: all .4s;
    position: relative;
    top: 3px;
}

.contact-inner .contact-item .btn:hover i {
    /* transform: translateX(2px); */
}

.contact-inner .contact-item:last-child p+a {
    font-size: 1.1rem;
    font-weight: 400;
    color: #000;
    margin-top: .5rem;
    display: inline-flex;
}

.contact-inner .contact-item h4 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

/* End Contact-page */

/* Start Single-page */

.banner-text h3 {
    font-size: 2rem;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1;
}

.see-h {
    padding-top: 12rem;
    padding-bottom: 12rem;
    background: var(--dark-color);
}

.see-text {
    max-width: 64rem;
    margin: 0 auto;
}

.see-text h3 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.7rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    color: #fff;
}

.see-text p {
    font-size: 1.1rem;
    font-weight: 400;
    color: #fff;
}

.btns-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    display: flex;
}

.see-text .btns-flex {
    justify-content: center;
    margin-top: 2rem;
}

.btns-flex a {
    color: #fff;
    z-index: 100;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    text-transform: uppercase;
    background-color: #3898ec00;
    padding: 0;
    font-weight: 500;
}

.single-tabs {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.single-tabs::before,
.single-tabs::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
}

.single-tabs::before {
    background-image: linear-gradient(0deg, #1110 49%, var(--dark-color));
    pointer-events: none;
}

.single-tabs::after {
    background-image: linear-gradient(180deg, #1110 51%, var(--dark-color) 95%);
    pointer-events: none;
}

.single-tabs-inner .nav.nav-tabs {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    border: none;
}

.single-tabs-inner .nav.nav-tabs .nav-item {
    cursor: pointer;
    width: 100%;
    min-width: 220px;
    max-width: 270px;
    font-size: 1.2rem;
    opacity: 1;
}

.single-tabs-inner .nav.nav-tabs .nav-item button.nav-link {
    background: transparent;
    border-radius: 0;
    border: none;
    padding: 0;
    text-align: start;
    cursor: pointer;
    border-bottom: 1px solid #9c9c9c;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 220px;
    max-width: 270px;
    padding-bottom: .25rem;
    font-size: 1.2rem;
    transition: padding .2s, color .2s;
    border-bottom-color: #9c9c9c;
    color: #9c9c9c;
    display: flex;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    line-height: 34px;
    opacity: 1;
}

.single-tabs-inner .nav.nav-tabs .nav-item button.nav-link.active {
    opacity: 1;
    color: #fff;
    transition: all .3s;
    border-color: #fff;
}

.single-tabs .overlay-img {
    z-index: -2;
}

.tab-content>.tab-pane {
    opacity: 1;
}

.single-tab-text {
    padding-top: 6rem;
    max-width: 48rem;
}

.single-tab-text h3 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    color: #fff;
}

.single-tab-text p {
    font-size: 1.1rem;
    font-weight: 400;
    color: #fff;
    max-width: 32rem;
    margin-top: 1rem;
}

.single-gallery {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.single-title {
    margin-bottom: 2rem;
}

.single-inner-h {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-template-columns: 1.25fr 1fr 1fr;
    place-items: stretch stretch;
}

.single-inner-h .col-video {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    aspect-ratio: 2 / 3;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    grid-area: span 2 / span 1 / span 2 / span 1;
}

.col-md-imgs {
    grid-area: span 2 / span 2 / span 2 / span 2;
}

.video-block {
    height: 803px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.video-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.video-block::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #1110 51%, var(--dark-color)95%);
}

.video-block h3 {
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5;
    color: #fff;
    z-index: 2;
    position: absolute;
    inset: auto 1rem 1rem auto;
    margin: 0;
    font-size: 1rem;
}

.video-block::before {
    content: "\f04b";
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    z-index: 4;
    color: #fff;
    font-family: 'Font Awesome 6 Sharp';
    font-weight: bold;
    font-size: 2rem;
}

.gallery-img {
    display: block;
    height: 257px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 16px;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.single-program {
    padding-top: 5rem;
    padding-bottom: 0;
    background: var(--dark-color);
}

.single-program .title {
    margin-bottom: 1rem;
}

.single-program .title h2 {
    color: #fff;
}

.all-programs .slick-list {
    overflow: visible;
}

.all-programs .slick-cloned {
    opacity: 0;
}

.all-programs .item {
    margin-right: 16px;
    padding-right: 2rem;
}

.program-block {
    aspect-ratio: 2 / 3;
    border-radius: 12px;
    flex: none;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden;
}

.program-block .img {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.program-block .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.program-block .details {
    color: #fff;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    position: relative;
    z-index: 2;
}

.program-block .details .text-more {
    display: none;
}

.program-block .details h4 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4;
}

.program-block .details .text-bottom h3 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

.program-block .details .text-bottom {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    gap: 1rem;
}

.program-block .details .readMore {
    z-index: 100;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    bottom: 2rem;
    z-index: 5;
    cursor: pointer;
}

.program-block .link-block {
    display: none;
}

.program-block.active .details h4 {
    display: none;
}

.program-block.active .details h3 {
    display: none;
}

.program-block.active .details .text-more {
    display: block;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    background-color: #111111e6;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    position: absolute;
    inset: -4% -5%;
}

.program-block.active .details .text-more .day-h>span {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
}

.program-block.active .details .text-more .day-h h4 {
    display: table;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.4;
    font-family: Gustavo Trial;
}

.program-block.active .details .text-more .day-h h4 u {
    text-decoration: none;
}

.program-block.active .details .text-more .day-h .kn-h {
    grid-column-gap: 1rem;
    grid-row-gap: .2rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    font-family: Gustavo Trial;
    font-size: 1rem;
    display: flex;
}

.program-block.active .details .text-more .day-h .kn-h span {
    font-family: Gustavo Trial;
    font-size: 1rem;
}

.program-block.active .details .text-more .stay-in {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    font-family: Gustavo Trial;
    font-size: 1rem;
    display: flex;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
}

.program-block.active .details .text-more .stay-in h5 {
    font-family: Gustavo Trial;
    font-size: 1rem;
}

.program-block.active .details .text-more .stay-in h4 {
    display: block;
    font-weight: 700;
    font-family: Gustavo Trial;
    font-size: 1rem;
}

.program-block.active .details .text-more .stay-in p {
    grid-column-gap: 1rem;
    grid-row-gap: .2rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    font-family: Gustavo Trial;
    font-size: 1rem;
    display: flex;
    font-weight: 400;
}

.all-programs .slick-prev,
.all-programs .slick-next {
    top: auto;
    bottom: -6rem;
}

.all-programs {
    padding-bottom: 100px;
}

.all-programs .slick-arrow::before {
    font-family: 'Font Awesome 6 Pro';
}

.all-programs .slick-prev {
    left: 47%;
}

.all-programs .slick-next {
    right: 47%;
}

.single-further {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: var(--dark-color);
}

.program-block .img::before,
.program-block .img::after {
    content: "";
    position: absolute;
    inset: 0;
}

.program-block .img::before {
    background-image: linear-gradient(0deg, #1110 49%, var(--dark-color));
}

.program-block .img::after {
    background: linear-gradient(#1110 51%, #111 95%);
}

.single-further .title {
    margin-bottom: 2rem;
}

.single-further .title h3 {
    z-index: 10;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    color: #fff;
}

.single-further .title p {
    margin-top: 1rem;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
}

.further-block {
    height: 404px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.further-block .img,
.further-block .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.further-block .img::before,
.further-block .img::after {
    content: "";
    position: absolute;
    inset: 0;
}

.further-block .img::before {
    background: linear-gradient(180deg, #1110 51%, var(--dark-color)95%);
}

.further-block .details {
    z-index: 20;
    color: #fff;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0;
}

.further-block .details span {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}

.further-block .details h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 500;
}

.single-banner2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.single-banner2 .overlay-img::before,
.single-banner2 .overlay-img::after {
    content: "";
    position: absolute;
    inset: 0;
}

.single-banner2 .overlay-img::before {
    z-index: 1;
    background-color: #1116;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.single-banner2 .overlay-img::after {
    background: linear-gradient(180deg, #1110 51%, var(--dark-color)95%);
}

.single-banner2 .single-text h2 {
    color: #fff;
}

.single-banner2 .single-text p {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #fff;
    line-height: 1.5;
}

.single-banner2 .single-text .btn {
    margin-top: 2rem;
    padding: .75rem 1.5rem;
}

/* End Single-page */